{
  "name": "retiro-emprendedor",
  "version": "1.0.0",
  "description": "Página web para Retiro Emprendedor",
  "main": "retiro-emprendedor.html",
  "scripts": {
    "build": "node build.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}