{
  "name": "retiro-emprendedor",
  "version": "1.0.0",
  "description": "Página web para Retiro Emprendedor",
  "main": "retiro-emprendedor.html",
  "scripts": {
    "build": "mkdir -p dist && cp *.html dist/ && cp *.png dist/ && cp *.jpeg dist/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}